<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Pseudo Element</title>
		<style>

			/**
			 * Pseudo Element
			 */
			.box {
				position: relative;
				width: 300px;
				height: 30px;
				margin-left: 100px;
			}
			
			.box:before,
			.box:after {
				position: absolute;
			}


			.box:before {
				top: 16px;
			    left: -69px;
				content: 'Before';
				color: red;
			}

			.box:after {
				top: 16px;
			    right: 97px;
				content: 'After';
				color: green;
			}

			.box:first-line {
				color: pink;

			}

			.box:first-letter { /* 文档流中的文字 */
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">Lorem ipsum dolor.</div>
	</body>
</html>