<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-shrink</title>
    <style>
        .box {
            display: flex;
            flex-wrap: nowrap; /* 默认值 */
            /*flex-wrap: wrap;*/
            width: 500px;
            padding: 10px;
            border: 1px solid red;
        }

        .box-item {
            /*flex-shrink: 0;*/
            width: 20%;
            height: 100px;
        }

        .box-item.item1 { background-color: red; }
        .box-item.item2 { background-color: green; }
        .box-item.item3 { background-color: blue; }
        .box-item.item4 { background-color: gray; }
        .box-item.item5 { background-color: lightgreen; }
        .box-item.item6 { background-color: lightblue; }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-item item1"></div>
        <div class="box-item item2"></div>
        <div class="box-item item3"></div>
        <div class="box-item item4"></div>
        <div class="box-item item5"></div>
        <div class="box-item item6"></div>
    </div>
</body>
</html>